# KEVIN_DEV_PASANTE

./: .gitignore  .runsettings  Integration.Orchestrator.Backend.sln  README.md  app.yml  azure-pipelines-test.yml  azure-pipelines.yml  deployment.yml  ejemploapi.sln  service.yml
Integration.Orchestrator.Backend.Api/: DependencyInjectionModule.cs  Dockerfile  Integration - Backup.Orchestrator.Backend.Api.csproj  Integration.Orchestrator.Backend.Api.csproj  Integration.Orchestrator.Backend.Api.http  Program.cs  appsettings.Development.json  appsettings.TestIntegrations.json  appsettings.json
Integration.Orchestrator.Backend.Api/Controllers/: IntegrationV1toV2Controller.cs  IntegrationV2toV1Controller.cs
Integration.Orchestrator.Backend.Api/Filter/: ErrorHandlingRest.cs
Integration.Orchestrator.Backend.Api/Infrastructure/AppBuilder/: ConfigureSwagger.cs
Integration.Orchestrator.Backend.Api/Infrastructure/Extensions/: AppBuilderExtensions.cs  ICustomAppBuilder.cs  IServiceRegistration.cs  ServiceRegistrationExtension.cs  SwaggerExtensions.cs
Integration.Orchestrator.Backend.Api/Properties/: launchSettings.json
Integration.Orchestrator.Backend.Api/SeedWork/: RequestValidationBehavior.cs
Integration.Orchestrator.Backend.Application/: ApplicationAssemblyReference.cs  DependencyInjectionModule.cs  Integration.Orchestrator.Backend.Application.csproj
Integration.Orchestrator.Backend.Application/Commons/: PaginatedDefinition.cs
Integration.Orchestrator.Backend.Application/Exceptions/: InvalidRequestException.cs
Integration.Orchestrator.Backend.Application/Handlers/: IntegrationV1ToV2Commands.cs  IntegrationV1ToV2Handler.cs  IntegrationV2ToV1Commands.cs  IntegrationV2ToV1Handler.cs
Integration.Orchestrator.Backend.Application/Handlers/Administrations/: AdministrationHandler.cs  AdministrationsCommands.cs
Integration.Orchestrator.Backend.Application/Handlers/Integrations/: IntegrationV1ToV2Commands.cs  IntegrationV1ToV2Handler.cs  IntegrationV2ToV1Commands.cs  IntegrationV2ToV1Handler.cs
Integration.Orchestrator.Backend.Application/Helper/: MappingServerProfile.cs
Integration.Orchestrator.Backend.Application/Mappers/: ConfigurationSystem.cs  MappingCatalogProfile.cs  MappingServerProfile.cs  MappingSynchronizationProfile.cs
Integration.Orchestrator.Backend.Application/Models/: ErrorDetail.cs  ErrorResponse.cs  ModelResponse.cs  ModelResponseGetAll.cs
Integration.Orchestrator.Backend.Application/Options/: LegacyOptions.cs  MongoOptions.cs
Integration.Orchestrator.Backend.Domain/: DependencyInjectionModule.cs  Integration.Orchestrator.Backend.Domain.csproj
Integration.Orchestrator.Backend.Domain/Commons/: Catalog.cs  Constants.cs  Modules.cs  ResponseCode.cs  ResponseMessage.cs  SortOrdering.cs  StateIntegrating.cs  Status.cs  SyncStatus.cs  Utilities.cs
Integration.Orchestrator.Backend.Domain/Dto/Configurador/: EntityDto.cs  PropertyDto.cs  ServerDto.cs
Integration.Orchestrator.Backend.Domain/Entities/: Entity.cs  IIntregrationV1ToV2Service.cs
Integration.Orchestrator.Backend.Domain/Entities/Administration/: AdapterEntity.cs  CatalogEntity.cs  ConnectionEntity.cs  EntitiesEntity.cs  IntegrationEntity.cs  OperatorEntity.cs  ProcessEntity.cs  PropertyEntity.cs  RepositoryEntity.cs  ServerEntity.cs  StatusEntity.cs  SynchronizationEntity.cs  SynchronizationStatesEntity.cs  SynchronizationStatusEntity.cs  ValueEntity.cs
Integration.Orchestrator.Backend.Domain/Entities/Configurador/: AdapterEntity.cs  CatalogEntity.cs  ConnectionEntity.cs  EntitiesEntity.cs  IntegrationEntity.cs  ProcessEntity.cs  PropertyEntity.cs  RepositoryEntity.cs  ServerEntity.cs  StatusEntity.cs  SynchronizationEntity.cs  SynchronizationStatusEntity.cs
Integration.Orchestrator.Backend.Domain/Entities/Configurator/: AdapterEntity.cs  CatalogEntity.cs  ConnectionEntity.cs  EntitiesEntity.cs  IntegrationEntity.cs  ProcessEntity.cs  PropertyEntity.cs  (+6 more)
Integration.Orchestrator.Backend.Domain/Exceptions/: FrontEndException.cs  InfrastructureException.cs  IntegrationException.cs  OrchestratorArgumentException.cs  OrchestratorException.cs
Integration.Orchestrator.Backend.Domain/Helper/: ConfigurationSystem.cs
Integration.Orchestrator.Backend.Domain/Models/: PaginatedModel.cs
Integration.Orchestrator.Backend.Domain/Ports/: IExtractor.cs  IIntegrationV1Tov2Port.cs  ILoader.cs  ITransformator.cs
Integration.Orchestrator.Backend.Domain/Resources/: AppMessages.Designer.cs  AppMessages.resx
Integration.Orchestrator.Backend.Domain/Services/: CodeConfiguratorService.cs  DomainServiceAttribute.cs  IntregrationV1ToV2Service.cs  IntregrationV2ToV1Service.cs  ModuleSequenceServiceService.cs
Integration.Orchestrator.Backend.Domain/Specifications/: AdapterSpecification.cs  BaseSpecification.cs  CatalogSpecification.cs  ConnectionSpecification.cs  EntitiesSpecification.cs  ExpressionExtensions.cs  ISpecification.cs  IntegrationSpecification.cs  LookupSpecification.cs  OperatorSpecification.cs  ProcessSpecification.cs  PropertySpecification.cs  RepositorySpecification.cs  ServerSpecification.cs  SortExpressionDictionaryConfiguration.cs  StatusSpecification.cs  SynchronizationSpecification.cs  SynchronizationStatesSpecification.cs  TransformationSpecification.cs  ValueSpecification.cs
Integration.Orchestrator.Backend.Infrastructure/: DependencyInjectionModule.cs  Integration.Orchestrator.Backend.Infrastructure.csproj
Integration.Orchestrator.Backend.Infrastructure/Adapters/: RepositoryAttribute.cs
Integration.Orchestrator.Backend.Infrastructure/Extensions/: AutoLoadServices.cs
Integration.Orchestrator.Backend.Infrastructure/Services/: BsonDocumentExtensions.cs  GenericRestService.cs  GenericServiceAgent.cs  IGenericRestService.cs  IGenericServiceAgent.cs
Integration.Orchestrator.Backend.Integration.Tests/: Integration.Orchestrator.Backend.Integration.Tests.csproj  NoParallelTestsCollection.cs  OrderedTestCaseOrderer.cs  TestOrderAttribute.cs
Integration.Orchestrator.Backend.Integration.Tests/Factory/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryFixture.cs
(+1318 files in other folders)
