<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Mongo\" />
    <Folder Include="Adapters\Sql\Repositories\" />
    <Folder Include="Adapters\Mongo\Finders\" />
    <Folder Include="Adapters\Mongo\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Orchestrator.Backend.Application\Integration.Orchestrator.Backend.Application.csproj" />
  </ItemGroup>

</Project>
