<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mappers\**" />
		<EmbeddedResource Remove="Mappers\**" />
		<None Remove="Mappers\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Mappers\MappingCatalogProfile.cs" />
	  <Compile Include="Mappers\MappingServerProfile.cs" />
	  <Compile Include="Mappers\MappingSynchronizationProfile.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Handlers\Integrations\" />
		<Folder Include="Models\Integrations\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Integration.Orchestrator.Backend.Domain\Integration.Orchestrator.Backend.Domain.csproj" />
	</ItemGroup>

</Project>
