<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Adminitrations\" />
    <Folder Include="Handlers\Integrations\" />
    <Folder Include="Models\Adminitrations\" />
    <Folder Include="Models\Integrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Orchestrator.Backend.Domain\Integration.Orchestrator.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
